spring.datasource.url=jdbc:postgresql://localhost:5432/test_docker?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations= classpath:db/migration/V1_init.sql