#MySQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test_docker?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=validation
spring.web.resources.static-locations = "/static/
