spring.datasource.url=jdbc:postgresql://localhost:5432/test_docker?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.file.name=logs/mylog.log
jwt.token.secret=eitu9aichae7eitee9XiciweishohW3pieshaifasosai5xie9Oomobulohyu8ie
jwt.token.expired=86400000