# FinalProject

./: README.md  pom.xml
cursova_project/: pom.xml
cursova_project/src/main/java/org/example/: Main.java
cursova_project/src/main/java/org/example/entity/: BaseEntity.java  BenefitPlant.java  CombustibleLubricants.java  CostOfPlant.java  Districts.java  Farms.java  Fertilizers.java  Fields.java  Plants.java  Regions.java  SpareParts.java  Techniques.java
cursova_project/src/main/resources/: hibernate.cfg.xml
final_project/: pom.xml
soft_for_farm/: Dockerfile  docker-compose.yml  pom.xml
soft_for_farm/src/main/java/org/example/: FinalProjectApplication.java
soft_for_farm/src/main/java/org/example/config/: SpringDocConfig.java
soft_for_farm/src/main/java/org/example/config/security/: SecurityConfig.java
soft_for_farm/src/main/java/org/example/config/security/jwt/: JwtConfigured.java  JwtTokenFilter.java  JwtTokenProvider.java
soft_for_farm/src/main/java/org/example/controller/: AdminController.java  AnimalController.java  AuthController.java  FarmController.java  FieldController.java  MainController.java  PlantController.java  TechniqueController.java
soft_for_farm/src/main/java/org/example/controller/rest/: AdminRestController.java  AnimalRestController.java  AuthRestController.java  FarmRestController.java  PlantRestController.java  TechniqueRestController.java  UserRestController.java
soft_for_farm/src/main/java/org/example/dto/request/: FarmDtoRequest.java
soft_for_farm/src/main/java/org/example/dto/request/animal/: FeedDtoRequest.java
soft_for_farm/src/main/java/org/example/dto/request/plant/: BenefitPlantDtoRequest.java  PlantsDtoRequest.java
soft_for_farm/src/main/java/org/example/dto/request/tech/: ComLubricDtoRequest.java  TechniquesDtoRequest.java
soft_for_farm/src/main/java/org/example/dto/response/: ResponseContainer.java  ResponseUserAdmin.java
soft_for_farm/src/main/java/org/example/dto/response/animal/: AnimalDtoResponse.java  BuildingDtoResponse.java  FeedDtoResponse.java
soft_for_farm/src/main/java/org/example/entity/: Animal.java  Farm.java  Plant.java  Role.java  Technique.java  User.java
soft_for_farm/src/main/java/org/example/entity/animal/: Animal.java  Building.java  Feed.java
soft_for_farm/src/main/java/org/example/entity/auth/: Role.java  Status.java  User.java
soft_for_farm/src/main/java/org/example/entity/plant/: Fertilizer.java  Field.java  Plant.java
soft_for_farm/src/main/java/org/example/entity/tech/: CombustibleLubricant.java  SparePart.java  Technique.java
soft_for_farm/src/main/java/org/example/exception/: DuplicateUserLogin.java  UserPasswordSmall.java
soft_for_farm/src/main/java/org/example/exception/animal/: AccessToAnimalException.java  AnimalNotFoundException.java
soft_for_farm/src/main/java/org/example/exception/farm/: AccessToFarmException.java  FarmNotFoundException.java
soft_for_farm/src/main/java/org/example/exception/jwt/: JwtAuthenticationException.java  JwtTokenException.java
soft_for_farm/src/main/java/org/example/exception/list/: RecommendAndBanListException.java  RecommendListIsBlankException.java  UserListNotFoundException.java
soft_for_farm/src/main/java/org/example/exception/plant/: AccessToPlantException.java  PlantNotFoundException.java
soft_for_farm/src/main/java/org/example/exception/technique/: AccessToTechniqueException.java  TechniqueNotFoundException.java
soft_for_farm/src/main/java/org/example/exception/user/: AccessToUserException.java  DuplicateUserLogin.java  NotEnoughRights.java  UserLoginSmall.java  UserNotFoundException.java  UserPasswordSmall.java
soft_for_farm/src/main/java/org/example/exception/weight/: WeightEntityNotFound.java
soft_for_farm/src/main/java/org/example/facade/: UserFacade.java
soft_for_farm/src/main/java/org/example/facade/impl/: FarmFacadeImpl.java  FieldFacadeImpl.java
soft_for_farm/src/main/java/org/example/model/: Animal.java  Farm.java  Plant.java  Role.java  Technique.java  User.java  UserLoginModel.java
soft_for_farm/src/main/java/org/example/repository/: AnimalRepository.java  FarmRepository.java  PlantRepository.java  TechniqueRepository.java
soft_for_farm/src/main/java/org/example/repository/animal/: AnimalRepository.java  FeedRepository.java
soft_for_farm/src/main/java/org/example/repository/auth/: RoleRepository.java  UserRepository.java
soft_for_farm/src/main/java/org/example/repository/plant/: BenefitRepository.java  FieldRepository.java  PlantRepository.java
soft_for_farm/src/main/java/org/example/repository/tech/: TechniqueRepository.java
soft_for_farm/src/main/java/org/example/security/: JwtUserDetailsService.java
soft_for_farm/src/main/java/org/example/security/jwt/: JwtConfigured.java  JwtTokenFilter.java  JwtTokenProvider.java
soft_for_farm/src/main/java/org/example/service/: AnimalService.java  FarmService.java  FieldService.java  PlantService.java  TechniqueService.java  UserService.java
soft_for_farm/src/main/java/org/example/service/impl/: AnimalServiceImpl.java  FarmServiceImpl.java  FieldServiceImpl.java  PlantServiceImpl.java  TechniqueServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserServiceImpl.java
soft_for_farm/src/main/resources/: application.properties
soft_for_farm/src/main/resources/db/migration/: V1__init.sql
soft_for_farm/src/main/resources/static/css/: main.css
soft_for_farm/src/main/resources/templates/: addAdmin.html  addAnimal.html  addFarm.html  addField.html  addPlant.html  addTechnique.html  adminHome.html  animals.html  error.html  farms.html  fields.html  index.html  login.html  plants.html  registration.html  techniques.html  users.html
soft_for_farm/src/test/java/org/example/: AnimalServiceTest.java  FarmControllerTest.java  FarmServiceTest.java  LoginTest.java  PlantServiceTest.java  TechniqueServiceTest.java  UserServiceTest.java
soft_for_farm/src/test/resources/: application-test.properties
soft_for_farm/src/test/resources/org/example/: create-user.sql  delete-database.sql
(+84 files in other folders)
